PORT = 5000
CLOUDINARY_CLOUD_NAME: 'dmbaplddr'
CLOUDINARY_API_KEY: '266252944869849'
CLOUDINARY_API_SECRET: 'sYGsaRLvHNg7OcWoHuD446-zQjE'
MONGODB_CONNECTION_STRING = 'mongodb+srv://shahid099:SHAHIDMUHAMMAD099@cluster0.fo6kffm.mongodb.net/?retryWrites=true&w=majority'